# 1220T2

./: build.xml
base/: 12TwentyConfig.sah
excels/: Data_QA_Tests.xlsx
suite/: 1220_ABA-CS_Actual.s.csv  1220_ABA-CS_Baseline.s.csv  1220_BWR_Actual.s.csv  1220_BWR_Baseline.s.csv  1220_MBA_Actual.s.csv  1220_MBA_Baseline.s.csv  1220_NACE_Actual.s.csv  1220_NACE_Baseline.s.csv  1220_NALP_Actual.s.csv  1220_NALP_Baseline.s.csv  1220_Run.dd.csv  1220_Suite_Actual.suite  1220_Suite_Baseline.suite
